In [37]:
import pandas as pd
import numpy as np
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [38]:
df.loc['k'] = ['Suresh','15.5', '1','yes']

In [39]:
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
k     Suresh  15.5        1     yes

In [40]:
df.pop('attempts')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
k    1
Name: attempts, dtype: object

In [14]:
df

        name score qualify
a  Anastasia  12.5     yes
b       Dima   9.0      no
c  Katherine  16.5     yes
d      James   NaN      no
e      Emily   9.0      no
f    Michael  20.0     yes
g    Matthew  14.5     yes
h      Laura   NaN      no
i      Kevin   8.0      no
j      Jonas  19.0     yes
k     Suresh  15.5     yes

In [15]:
df.[success] = ['15.5', '1','yes']

SyntaxError: invalid syntax (<ipython-input-15-04446c9c9cc1>, line 1)

In [48]:
def f(row):
    if row['score'] > 10:
        val = 0
    else:
        val = 1
    return val

In [49]:
df['success']=df.apply(f, axis=1)

TypeError: '>' not supported between instances of 'str' and 'int'

In [45]:
df.dropna(inplace=True)

In [46]:
df

        name score qualify
a  Anastasia  12.5     yes
b       Dima   9.0      no
c  Katherine  16.5     yes
e      Emily   9.0      no
f    Michael  20.0     yes
g    Matthew  14.5     yes
i      Kevin   8.0      no
j      Jonas  19.0     yes
k     Suresh  15.5     yes

In [53]:
df['success']=df.apply(f, axis=1)

In [54]:
df

        name  score qualify  success
a  Anastasia   12.5     yes        0
b       Dima    9.0      no        1
c  Katherine   16.5     yes        0
e      Emily    9.0      no        1
f    Michael   20.0     yes        0
g    Matthew   14.5     yes        0
i      Kevin    8.0      no        1
j      Jonas   19.0     yes        0
k     Suresh   15.5     yes        0

In [51]:
df["score"] = df["score"].apply(pd.to_numeric)

In [55]:
df = df.astype({"score": int})

In [56]:
df.to_csv(r'my_data.csv')